use 50 category, use direct-krr.
splitNum:2000
train start...
predict start...
    0.8377

splitNum:4000
train start...
predict start...
    0.8667

splitNum:6000
train start...
predict start...
    0.8739

splitNum:8000
train start...
predict start...
    0.8799
splitNum:9000
train start...
predict start...
    0.8840

splitNum:11000
train start...
predict start...
    0.8888

splitNum:13000
train start...
predict start...
    0.8938

splitNum:15000
train start...
predict start...
    0.8936

Use Nystrom, gaussianKernel use 1/featureNum, lambda must be tune.
we use 200.mat, 
for num=1
for i =-4:-1
lambda =2^i;
train start...
predict start...
    0.5582

train start...
predict start...
    0.5327

train start...
predict start...
    0.4938

train start...
predict start...
    0.4381


